# DataBindingDemo

DataBindingDemo/app/: build.gradle  proguard-rules.pro
DataBindingDemo/app/src/androidTest/java/com/zksyp/databindingdemo/: ExampleInstrumentedTest.java
DataBindingDemo/app/src/main/: AndroidManifest.xml
DataBindingDemo/app/src/main/java/com/moki/databindingdemo/utils/: RecyclerViewBindingAdapter.java  RecyclerViewItemViewModel.java  SimpleBindingRecyclerViewAdapter.java
DataBindingDemo/app/src/main/java/com/moki/databindingdemo/view/: MainActivity.java
DataBindingDemo/app/src/main/java/com/moki/databindingdemo/viewmodel/: ItemUserViewModel.java  MainActivityViewModel.java
DataBindingDemo/app/src/main/java/com/zksyp/databindingdemo/: BaseApp.java  MainActivity.java  UserAdapter.java  UserInfo.java
DataBindingDemo/app/src/main/res/layout/: activity_main.xml  activity_main_copy.xml  item_user.xml  item_user_copy.xml
DataBindingDemo/app/src/main/res/values/: attrs.xml  strings.xml
DataBindingDemo/app/src/test/java/com/zksyp/databindingdemo/: ExampleUnitTest.java
DataBindingDemo/gradle/wrapper/: gradle-wrapper.properties
